<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-gI-Lz6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pa6-DI-lDO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxD-6P-znv"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, song, artist" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-Cz-KTi">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UTR-L0-mJV"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-fC-PSF">
                                <items>
                                    <navigationItem id="7zl-2p-dWo">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SGA-yE-jZA">
                                            <rect key="frame" x="37.5" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ovw-nV-mlV"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PF3-Cz-KTi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0CU-HS-wx5"/>
                            <constraint firstItem="PF3-Cz-KTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Kk-rj-K68"/>
                            <constraint firstAttribute="trailing" secondItem="uAM-gI-Lz6" secondAttribute="trailing" id="3eN-4O-K9o"/>
                            <constraint firstItem="uAM-gI-Lz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eox-e9-16V"/>
                            <constraint firstItem="VsI-fC-PSF" firstAttribute="top" secondItem="PF3-Cz-KTi" secondAttribute="bottom" id="IF0-nT-kyn"/>
                            <constraint firstItem="VsI-fC-PSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K8H-bo-AyJ"/>
                            <constraint firstItem="uAM-gI-Lz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OG4-19-U7M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAM-gI-Lz6" secondAttribute="bottom" id="XYp-xH-pti"/>
                            <constraint firstAttribute="trailing" secondItem="PF3-Cz-KTi" secondAttribute="trailing" id="fQo-L2-mHy"/>
                            <constraint firstAttribute="trailing" secondItem="VsI-fC-PSF" secondAttribute="trailing" id="ym3-Vx-uLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="PF3-Cz-KTi" id="4oS-A5-EIo"/>
                        <outlet property="segmentedControl" destination="SGA-yE-jZA" id="GHE-ZL-ZxI"/>
                        <outlet property="tableView" destination="uAM-gI-Lz6" id="Y65-DC-iHS"/>
                        <segue destination="wsp-Um-bCk" kind="presentation" identifier="ShowDetail" id="Ao3-if-Omv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="67J-Le-Uqv">
            <objects>
                <viewController id="wsp-Um-bCk" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLP-Bx-qao"/>
                        <viewControllerLayoutGuide type="bottom" id="oPb-Uz-2mF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkI-ZF-7bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-0O-XvZ" userLabel="Pop-up view">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-Nx-kHp" userLabel="Close button">
                                        <frame key="frameInset" minX="3" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="wsp-Um-bCk" eventType="touchUpInside" id="JeF-1S-Mph"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-v1-W80">
                                        <frame key="frameInset" minX="70" minY="9" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="npG-SR-HF0">
                                        <frame key="frameInset" minX="10" minY="115" width="220" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-63-aKs">
                                        <frame key="frameInset" minX="10" minY="142" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-6E-0wT">
                                        <frame key="frameInset" minX="10" minY="165" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-VQ-uRu">
                                        <frame key="frameInset" minX="70" minY="165" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-Yw-hsw">
                                        <frame key="frameInset" minX="10" minY="188" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-Xm-zgF">
                                        <frame key="frameInset" minX="70" minY="188" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loV-fC-kSM">
                                        <frame key="frameInset" minX="168" minY="212" width="68" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94817529965753422" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7Yl-9q-vDK"/>
                                    <constraint firstAttribute="width" constant="240" id="Ols-bj-gg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50610017123287676" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fHe-0O-XvZ" firstAttribute="centerY" secondItem="mkI-ZF-7bp" secondAttribute="centerY" id="5AI-X3-pjc"/>
                            <constraint firstItem="fHe-0O-XvZ" firstAttribute="centerX" secondItem="mkI-ZF-7bp" secondAttribute="centerX" id="SNF-oU-Ys5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Aq5-63-aKs" id="ZfU-hu-h67"/>
                        <outlet property="artworkImageView" destination="4pR-v1-W80" id="JcD-7i-m2b"/>
                        <outlet property="genreLabel" destination="Ywj-Xm-zgF" id="0Uj-QH-7Tq"/>
                        <outlet property="kindLabel" destination="5HM-VQ-uRu" id="Dr6-NR-fu3"/>
                        <outlet property="nameLabel" destination="npG-SR-HF0" id="Rhj-Iv-Z20"/>
                        <outlet property="popupView" destination="fHe-0O-XvZ" id="Sfa-rZ-HEC"/>
                        <outlet property="priceButton" destination="loV-fC-kSM" id="Qoj-GU-eJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOf-Z1-YhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
